{
  "extends": "./tsconfig.esm.json",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
